BuildWinPhoneClient/DragDropPhoneApp/RealtyList.xaml

<phone:PhoneApplicationPage
    x:Class="DragDropPhoneApp.RealtyList"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <Button x:Name="AddNew" Content="+" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Center" Tap="AddNew_Tap" />


                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Grid   >
                <!--   <StackPanel Height="100" Width="100" Margin="6,6" Tap="StackPanel_Tap">v-->

                <Image DataContext="{Binding PictureSource}" Width="100" Height="100" Stretch="UniformToFill"   Source="Assets/Tiles/FlipCycleTileSmall.png"  Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5"  >
                    <!--, Converter={StaticResource BooleanToVisibilityConverter}-->
                </Image>

            </Grid >
        </DataTemplate>







        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                <toolkit:ListPicker x:Name="SortBy" SelectionChanged="SortBy_SelectionChanged" Width="210" >
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Square, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Price, Source={StaticResource LocalizedStrings}}" />
                </toolkit:ListPicker>
                <toolkit:ListPicker x:Name="AAA" SelectionChanged="Ascendng_SelectionChanged" Width="210" >
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Descending, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.Ascending, Source={StaticResource LocalizedStrings}}" />
                </toolkit:ListPicker>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
                                       Width="62" Height="62" Margin="0,0,18,0"  				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48"
                                               Padding="6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <Border Margin="5" Padding="5"
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center"  >
                <StackPanel Orientation="Horizontal"  >

                    <Image Source="{Binding Image}" Width="200" Height="200" Stretch="UniformToFill"  HorizontalAlignment="Left" >
                    <!--, Converter={StaticResource BooleanToVisibilityConverter}-->
                </Image>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="User Name:"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding UserName}"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                   
                        <TextBlock Text="Length:"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding Length}"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                        <TextBlock Text="Duration:"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding Duration}"    Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
              
            </StackPanel>
            </Border>
        </DataTemplate>











    </phone:PhoneApplicationPage.Resources>
    <!--   GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                          LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="App" Name="pivot" Margin="-3, 0, 0, 0" >


            <phone:PivotItem Header="Routes">

                <phone:LongListSelector Name="RealtyforSell"   
                                            ItemsSource="{Binding UserRoutesList}"
                                           JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                                                ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                           HideEmptyGroups ="true"  SelectionChanged="BlogsLongListSelector_SelectionChanged"  IsGroupingEnabled ="true" LayoutMode="List" />
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True" >


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Add_new" Text="Add new" Click="Add_new_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>